<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_none">0dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_24">24dp</dimen>

    <dimen name="text_headline_1">52sp</dimen>
    <dimen name="text_headline_2">38sp</dimen>
    <dimen name="text_headline_3">32sp</dimen>
    <dimen name="text_headline_4">28sp</dimen>
    <dimen name="text_big">24sp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="text_normal">12sp</dimen>
</resources>